# SeleniumDemo

./: log4j.properties  pom.xml
src/: testng.xml
src/test/java/api/: Actions.java  HandleType.java  LocatorType.java  SeleniumActions.java
src/test/java/data/: TestData.java
src/test/java/driver/: Driver.java  DriverType.java
src/test/java/excel/: ExcelHandle.java
src/test/java/logger/: Log.java
src/test/java/mySelenium/: MyTestCase01.java  PropertiesHandle.java  TC_Prepare.java
src/test/java/mySelenium/baidu/: TC_SearchBaidu_1.java
src/test/java/mySelenium/tencent/: TC_Search_1.java
src/test/java/resources/: element.properties
src/test/java/result/: Summary.java  TestMethodResult.java
src/test/java/tgssp/: TgSsp.java
src/test/java/util/: CommonValuesUtils.java  DateUtil.java  FileUtil.java  HttpUtil.java  MD5Util.java  TgSspUtil.java
